# MarketSDK

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
API/: build.gradle.kts
API/src/main/resources/: application.properties
Dashboard/: package-lock.json  package.json
Dashboard/src/app/auth/login/: page.tsx
Dashboard/src/app/components/: LogInForm.tsx  RegisterForm.tsx
Dashboard/src/app/components/charts/: postsPerCategory.tsx
Dashboard/src/app/dashboard/markets/: page.tsx
Dashboard/src/app/dashboard/statistics/[marketId]/: page.tsx  page_forAfter.tsx
Dashboard/src/app/services/: logInService.tsx
Dashboard/src/app/types/: Market.ts  index.js
Market-Dashboard/: .gitignore  README.md  eslint.config.mjs  package.json
Market-Dashboard/src/app/: page.tsx
Market-Dashboard/src/app/auth/register/: page.tsx
Market-Dashboard/src/app/components/: DashboardCard.tsx  DatePicker.tsx  LogInForm.tsx  MarketCard.tsx
Market-Dashboard/src/app/components/charts/: PostsPerDay.tsx
Market-Dashboard/src/app/dashboard/: page.tsx
Market-Dashboard/src/app/dashboard/markets/: page.tsx
Market-Dashboard/src/app/dashboard/markets/[marketId]/: page.tsx
Market-Dashboard/src/app/dashboard/statistics/: page.tsx
Market-Dashboard/src/app/dashboard/statistics/[marketId]/: page.tsx  page_forAfter.tsx
Market-Dashboard/src/app/services/: api.tsx  categoryService.tsx  coockies.ts  marketService.tsx  postService.tsx  registerService.tsx
Market-Dashboard/src/app/types/: Category.ts  Post.ts
Market-Demo-Appliction/: .gitignore  README.md
Market-Demo-Appliction/app/: build.gradle.kts
Market-Demo-Appliction/app/src/main/: AndroidManifest.xml
Market-Demo-Appliction/app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  dropdown_item.xml  fragment_create_new_post_dialog.xml  fragment_home.xml  fragment_market.xml  fragment_post_detail_dialog.xml  fragment_profile.xml  item_post.xml
Market-Demo-Appliction/app/src/main/res/menu/: bottom_app_bar.xml
Market-Demo-Appliction/app/src/main/res/values-night/: themes.xml
Market-Demo-Appliction/gradle/: libs.versions.toml
MarketAPI/: .gitignore  README.md  settings.gradle.kts
MarketSDK/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  fragment_market.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terraform/: main.tf  output.tf  varibales.tf
(+84 files in other folders)
